
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlmam9odGd6cGxmcHJkbnRoeWFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MzIzODksImV4cCI6MjA2OTMwODM4OX0.djSG7A5JWt-0FLj4ii4CiCyPT0YwTE1MkcHhbBlbZas
VITE_SUPABASE_URL=https://yfjohtgzplfprdnthyai.supabase.co
